* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: white;
    color: #333;
}

header {
    background-color: #FFD700; /* Ոսկեգույն */
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 36px;
    color: white;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

.section {
    padding: 40px 20px;
    text-align: center;
}

.section h2 {
    font-size: 28px;
    color: #FFD700;
}

footer {
    background-color: #FFD700;
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: white;
}
